<!doctype html>
<html>
	<head>
		<title>动画</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#img,img{
			
				width:500px;
				height:500px;
				background:red;
				border:1px solid green;
			}
		</style>
	</head>
	<body>
		<button>slideDown</button>
		<button>slideUp</button>
		<button>slideToggle</button>
		<hr />
		<div id="img">
			<img src="./face.jpg">
		</div>
	</body>
</html>
<script>
	$(function(){
		
		//slideDown
		$('button:contains(slideDown)').click(function(){
			$('#img').slideDown(3000);
		
		});
		
		//slideUp
		$('button:contains(slideUp)').click(function(){
			$('#img').slideUp(3000);
		
		});
		
		//slideToggle
		$('button:contains(slideToggle)').click(function(){
			$('#img').slideToggle(3000);
		
		});
		
	
	});
</script>