<!doctype html>
<html>
	<head>
		<title>动画</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#img,img{
			
				width:500px;
				height:500px;
				background:red;
				border:1px solid green;
			}
		</style>
	</head>
	<body>
		<button>hide</button>
		<button>show</button>
		<button>toggle</button>
		<hr />
		<div id="img">
			<img src="./face.jpg">
		</div>
	</body>
</html>
<script>
	$(function(){
	
		//hide()
		$('button:first').click(function(){
		
			$('#img').hide(5000);
		
		});
		
		//show()
		$('button:eq(1)').click(function(){
		
			$('#img').show(5000);
		});
		
		//toggle()
		$('button:last').click(function(){
		
			$('#img').toggle(3000);
		});
		
	
	});
</script>