<!doctype html>
<html>
	<head>
		<title>动画</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#img,img{
			
				width:500px;
				height:500px;
				background:red;
				border:1px solid green;
			}
		</style>
	</head>
	<body>
		<button>fadeIn</button>
		<button>fadeOut</button>
		<button>fadeTo</button>
		<button>fadeToggle</button>
		<hr />
		<div id="img">
			<img src="./zb.jpg">
		</div>
	</body>
</html>
<script>
	$(function(){
		//fadeIn
		$('button:eq(0)').click(function(){
		
			$('#img').fadeIn(3000);
		});
		
		//fadeOut
		$('button:eq(1)').click(function(){
		
			$('#img').fadeOut(3000);
		});
		
		//fadeToggle
		$('button:eq(3)').click(function(){
		
			$('#img').fadeToggle(3000);
		});
	
		//fadeTo
		$('button:eq(2)').click(function(){
		
			$('#img').fadeTo(4000,0.5);
		});
	});
</script>