<!doctype html>
<html>
	<head>
		<title>动画</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#ball{
				width:100px;
				height:100px;
				background:orange;
				position:absolute;
				left:0;
				top:100px;
			}
		</style>
	</head>
	<body>
		<button>animate</button>
		<button>stop</button>
		<button>finish</button>
		<hr />
		<div id="ball"></div>
	</body>
</html>
<script>
	$(function(){
		//全局动画设置！
		jQuery.fx.off = true;//关闭动画效果 直来直去！
		
		$('button:first').click(function(){
		
			/*
			//自定义动画
			$('#ball').animate({
					'width':300,
					'height':300,
					'left':'490px',
					'top':300,
					'border-radius':'300px'
			},5000,function(){
				$('#ball').animate({
					'width':100,
					'height':100,
					'left':1180,
					'top':100,
					'border-radius':'0px'
			},5000,function(){
			
				alert('动画运行完毕')
				});	
			});
			*/
			
			
			//自定义动画2
			$('#ball')
				.animate({
					'width':300,
					'height':300,
					'left':'490px',
					'top':300,
					'border-radius':'300px'
				},5000)
				//添加延时操作
				.delay(3000)
				.animate({
					'width':100,
					'height':100,
					'left':1180,
					'top':100,
					'border-radius':'0px'
				},5000)
		});
		
		/*
		//stop()  暂停动画，结束当前这一步动画！
		$('button:eq(1)').click(function(){
			//选中处于动画中的#ball ，不动的时候不选！
			$('#ball:animated').stop();
		
		});
		
		
		//finish() 直接结束动画，运行动画的终点！
		$('button:eq(2)').click(function(){
			//选中处于动画中的#ball ，不动的时候不选！
			$('#ball:animated').finish();
		
		});
		*/
		
	});
</script>