<!doctype html>
<html>
	<head>
		<title>事件对象</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#ball{
				width:300px;
				height:300px;
				background:red
			}
		</style>
	</head>
	<body>
		<button>event</button>
		<hr />
		<div id="ball"></div>
	</body>
</html>
<script>
	$(function(){
		
		$('button').click(function(event){
			console.log(event);
			//判断当前事件的元素是什么类型
			if(event.currentTarget == this){
			
				$(this).css('color','white')
			}
			
			$('#ball').css('background','green')
		});
	});
</script>