<!doctype html>
<html>
	<head>
		<title>动画</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
		
		</style>
	</head>
	<body>
		<button>length</button>
		<button>get</button>
		<button>index</button>
		<hr />
		<ul id="l">
			<li>小黄瓜</li>
			<li id="qiezi">小茄子</li>
			<li id="sigua">小丝瓜</li>
			<li>小香蕉</li>
		</ul>
	</body>
</html>
<script>
	$(function(){
		
		//length
		$('button:first').click(function(){
			
			//获取选中内容的个数/长度
			var num = $('#l>li').length;
			console.log(num);
			//获取使用的选择器
			var sel = $('#l>li').selector;
			console.log(sel)
		
		});
		
		//get() 
		$('button:eq(1)').click(function(){
			//获取jquery选中的多个元素中的第n个元素的节点
			console.log($('#l>li').get(3));
			
			//使用选择器获取指定元素的节点
			console.log($('#l>li:eq(3)')[0]);
		
		});
		
		//index
		$('button:eq(2)').click(function(){
			//jquery对象判断
			var i = $('#l>li').index($('#sigua'));
			console.log(i);
			//DOM对象
			var i2 = $('#l>li').index(document.getElementById('qiezi'));
			console.log(i2);
		});
		
	});
</script>