<!doctype html>
<html>
	<head>
		<title>工具</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			
		</style>
	</head>
	<body>
		
	</body>
</html>
<script>
	$(function(){
	
		//数组工具
		
		/*
		//each() 遍历数组
		var names = ['景泽言香','梅川裤子','我妻真二','酒井法子'];
		
		$.each(names,function(i,v){
			console.log(i,v);
		});
		
		//遍历对象
		var teacher = {
			'height':'180cm',
			'weight':'180斤',
			'length':'180mm',
			'sex':'man'
		}
	
		$.each(teacher,function(n,v){
			console.log(n,v);
		});
		
		//extend
		
		var ch = {
			'familyName':'从',
			'sex':'男',
			'age':18
		}
		
		var man = {
			'xjj':true,
			'huzi':true,
			'big':true,
			'sex':'man'
		}
		
		//执行过程函数
		$.extend(ch,man);//合并多个对象，同名属性，后面的覆盖前面的值，返回第一个对象
		console.log(ch);
		
		
		var empty = {};
		var defaults = { validate: false, limit: 5, name: "foo" };
		var options = { validate: true, name: "bar" };
		//合并操作
		var settings = jQuery.extend(empty, defaults, options);
		
		//empty = {validate: true, limit: 5, name: "bar" }
		console.log(empty)
		*/
		
		//grep
		var nums = [1,2,3,4,5,6,7,8,9,10];
		var newnums = $.grep(nums,function(data){
			if(data % 2 == 0){
				return true;
			}
		});
		
		console.log(newnums)
		
	})
</script>