<script src="./jquery-3.4.1.js"></script>
<div class="demo"></div>

<script>
	
//js -- 创建队列chain，并传入3个方法
$(".demo").queue("chain",function(){
    console.log("over1");
}).queue("chain",function(){
    console.log("over2");
}).queue("chain",function(){
    console.log("over3");
});

console.log( $(".demo").queue("chain") );


$(".demo").dequeue("chain");//打印：over1
console.log( $(".demo").queue("chain") );//打印：[function, function]
$(".demo").dequeue("chain");//打印：over2
console.log( $(".demo").queue("chain") );//打印：[function]
$(".demo").dequeue("chain")
console.log( $(".demo").queue("chain") );//打印：[function]


$(".demo").queue("chain",function(next){
    console.log("over1");
    next();
}).queue("chain",function(next){
    console.log("over2");
    next();
}).queue("chain",function(){
    console.log("over3");
});
$(".demo").dequeue("chain");//打印：over1 over2 over3
console.log( $(".demo").queue("chain") );//打印：[]


$(".demo").queue("chain",function(next){
    console.log("over1");
    $(this).dequeue("chain");
}).queue("chain",function(next){
    console.log("over2");
     $(this).dequeue("chain");
}).queue("chain",function(){
    console.log("over3");
	 $(this).dequeue("chain");
});
$(".demo").dequeue("chain");//打印：over1 over2 over3
console.log( $(".demo").queue("chain") );//打印：[]
</script>
