<!doctype html>
<html>
	<head>
		<title>文档操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<button>wrap</button>
		<button>unwrap</button>
		<button>wrapAll</button>
		<button>wrapInner</button>
		<hr />
		<span>老痰酸菜牛肉面！</span>
		<input type="text" name="user">
		<span>老痰酸菜牛肉面！</span>
		<hr />
		<div>老痰有嚼劲，嚼不烂，咬不断真爽！</div>
		<div>老痰有嚼劲，嚼不烂，咬不断真爽！</div>
	</body>
</html>
<script>
	$(function(){
	
		$('button:first').click(function(){
		
			//wrap()
			//$('span').wrap('<b></b>');
			//$('span').wrap('<b/>');
			$('span').wrap('<div/>')
		});
		
		$('button:eq(1)').click(function(){
			//unwrap() 解除选中元素的外面第一层标签
			$('span').unwrap();
			
		});
		
		
		$('button:eq(2)').click(function(){
		
			//wrapAll
			$('span').wrapAll('<p/>');
		});
		
		$('button:eq(3)').click(function(){
		
			//wrapInner
			$('div').wrapInner('<b/>');
		});
		
		
	
	});
</script>
