<!doctype html>
<html>
	<head>
		<title>文档操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<button>replaceWith</button>
		<button>replaceAll</button>
		<hr />
		<b id="one">1p，2p，3p，4p</b>
		<b>1p，2p，3p，4p</b>
		<b>1p，2p，3p，4p</b>
		<b>1p，2p，3p，4p</b>
	</body>
</html>
<script>
	$(function(){
		$('button:first').click(function(){
			//replaceWith 完整替换
			//$('#one').replaceWith('<i/>');//使用i标签替换了b标签包含内容
			
			//保留内容替换
			var html = $('#one').html();
			$('#one').replaceWith('<i>'+html+'</i>')
		
		});
		
		
		
		$('button:last').click(function(){
			 
			//replaceAll   replaceWith的另一种用法
			$('<hr />').replaceAll('b');
		
		
		});
	});
</script>
