<!doctype html>
<html>
	<head>
		<title>文档操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<button>empty</button>
		<button>remove</button>
		<button>detach</button>
		<hr />
		<div id="kong">
			<span>清明时节雨纷纷</span>
			<b>清明时节雨纷纷</b>
			<i>清明时节雨纷纷</i>
			<u>清明时节雨纷纷</u>
		</div>
	</body>
</html>
<script>
	$(function(){
		
		$('button:first').click(function(){
			//empty 清空选中元素的所有内容
			$('#kong').empty();
		
		});
		
		
		$('button:eq(1)').click(function(){
		
			//remove  从页面中删除，同时清空元素附加数据（事件，自定义属性。。）
			$('#kong>b').remove();
		
		});
		
		
		$('button:eq(2)').click(function(){
		
			//detach 仅仅从页面中删除， 不会对元素数据产生影响
			$('#kong>i').detach();
		
		});
	});
</script>
