<!doctype html>
<html>
	<head>
		<title>文档操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			.changeGreen{
				width:300px;
				height:300px;
				border:1px solid red;
			}	
		</style>
	</head>
	<body>
		<button>clone</button>
		<hr />
		<div class="changeGreen">
			葫芦娃中的三娃最惨:因为他头上是个绿葫芦!
		</div>
	</body>
</html>
<script>
	$(function(){
		
		//添加事件
		$('.changeGreen').click(function(){
			$(this).css('background','green');
		
		});
		
		//复制元素
		$('button').click(function(){
			//clone() 复制元素
			var div = $('.changeGreen').clone(true);
			//添加到页面中
			$('body').append(div);
		
		});
	
	});
</script>
