<!doctype html>
<html>
	<head>
		<title>文档操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<script>
			//直接获取元素的属性
			//console.log($('input').attr('name'));
		
			//简化入口【页面加载完成之后运行】
			$(function(){
				console.log($('input').attr('name'));
			});
			
			
			//完整的入口写法【页面加载完成之后运行】
			$(document).ready(function(){
				console.log($('input').attr('name'));
			})
		</script>
	</head>
	<body>
		<input type="text" name="user">
	</body>
</html>

