<!doctype html>
<html>
	<head>
		<title>文档操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#box{
				width:300px;
				height:300px;
				border:1px solid red;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
<script>
	//简化入口【页面加载完成之后运行】
	$(function(){
		//on 添加指定事件  addEventListener
		//为div添加事件
		$('#box').on('mouseover',function(){
			$(this).css('background','green')
		});
		
		
		$('#box').on('mouseout',function(){
			$(this).css('background','yellow')
		});
		
		
		//off 关闭指定事件 removeEventListener
		
		//5秒后
		setTimeout(function(){
			//移除所有事件
			//$('#box').off();
			
			//移除指定事件
			$('#box').off('mouseout');
		},5000);
	});
						
</script>
