<!doctype html>
<html>
	<head>
		<title>文档操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#box{
				width:300px;
				height:300px;
				border:1px solid red;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
<script>
	//简化入口【页面加载完成之后运行】
	$(function(){
		//one 一次性事件
		$('#box').one('click',function(){
			//随机背景颜色
			var r = Math.floor(Math.random()*256);
			var g = Math.floor(Math.random()*256);
			var b = Math.floor(Math.random()*256);
			$(this).css('background','rgb('+r+','+g+','+b+')');//rgb(255,255,255)
		});
	});
						
</script>
