<!doctype html>
<html>
	<head>
		<title>文档操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#box{
				width:300px;
				height:300px;
				border:1px solid red;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
<script>
	//简化入口【页面加载完成之后运行】
	$(function(){
		//专用点击事件 相当于 dom0的onclick
		$('#box').mouseover(function(){
		
			$('body').css('background','pink');
		});
		

	});
						
</script>
