<!doctype html>
<html>
	<head>
		<title>筛选</title>
		<meta charset="utf-8">
		<style>
			
		</style>
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<table border="1" width="500">
			<tr>
				<td>追风</td>
				<td>男</td>
				<td>18</td>
				<td>23cm</td>
			</tr>
			<tr>
				<td>柠檬</td>
				<td>女</td>
				<td>18</td>
				<td>34D</td>
			</tr>
			<tr>
				<td>阿框</td>
				<td>男</td>
				<td>38</td>
				<td>1.7cm</td>
			</tr>
			<tr>
				<td>阿框</td>
				<td>男</td>
				<td>38</td>
				<td>1.7cm</td>
			</tr>
			<tr>
				<td>阿框</td>
				<td>男</td>
				<td>38</td>
				<td>1.7cm</td>
			</tr>
		</table>
	</body>
</html>
<script>
	$(function(){
		//为所哟有行添加背景颜色，同时设置第一行文字为白色
		
		/*
		//使用两次选择器：jquery在页面中进行两次定位  方法1：两次选择两次设置
		//为所有的tr加上边框
		$('tr').css('background','blue');
		//为第一行设置白色
		$('tr:first').css('color','white')
		*/
		
		//筛选 方法2：1次选择1次筛选
		//$('tr').css('background','red').first().css('color','white');
		
		//检测css操作前后的内容
		console.log($('tr'));
		console.log($('tr').css('color','red'));
		
	
	});
</script>