<!doctype html>
<html>
	<head>
		<title>筛选-过滤类</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<ol>
			<li>国庆第一天：在家睡大觉</li>
			<li>国庆第二天：<b>在家睡大觉</b></li>
			<li class="red">国庆第三天：在家睡大觉</li>
			<li class="cyan">国庆第四天：<span>在家睡大觉</span></li>
			<li class="red">国庆第五天：在家睡大觉</li>
			<li>国庆第六天：<b>在家睡大觉</b></li>
			<li>国庆第七天：在家睡大觉</li>
		</ol>
	</body>
</html>
<script>
	$(function(){
		/*
		//eq()
		//为ol中所有li添加边框，同时设置第四个li为红色字
		$('ol>li').css('border','2px solid green')
			.eq(4).css('color','red');
		
			
		//first()
		//选中所有li添加边框，为第一个li设置背景色
		$('li').css('border','1px solid blue')
			.first().css('background','pink');
		
		//last()
		//选中所有li添加边框，为最后一个li设置背景色
		$('li').css('border','1px solid blue')
			.last().css('background','pink');
		
		
		//hasClass()
		//检测指定元素是否具有指定的class属性    结果为布尔值！
		var result = $('li:eq(2)').hasClass('red');
		console.log(result);
		
		
		//filter()
		$('li').css('border','1px solid blue')
			.filter('.red').css('background','red');
		
		//filter 使用回调函数案例
		$('li').css('border','1px solid blue')
			.filter(function(index,node){
				console.log($(node))
				//判断每个元素是否有class
				if($(node).hasClass('red')){
					$(node).css('background','red');
				}else if($(node).hasClass('cyan')){
					$(node).css('background','cyan');
				}
					
			})
		
		
		//$(元素节点) 可以转换为jquery对象，可以使用jquery的方法了
		
		//is() 
		var result = $('li:eq(3)').css('border','4px double pink').is('.red');
		console.log(result)
		
		
		
		//map()  提供遍历操作的回调函数而已
		var colors = ['red','orange','yellow','green','cyan','blue','purple'];
		var index = 0;
		$('li').map(function(){
			//console.log($(this));//$(this)表示在遍历的时候的当前元素
			//为每个元素设置不同的背景
			$(this).css('background',colors[index]);
			index ++;
		});
		
		
		
		//has() 根据是否包含指定元素决定是否回去父元素
		$('li').css('border','1px solid red')
			.has('span').css('background','green');
		
		
		//not() 
		$('li').css('border','2px dashed blue')
			.not('.cyan').css('background','red');
		*/
		
		//slice()
		$('li').css('border','2px red solid')
			.slice(2,6).css('background','orange')
	});
</script>