<!doctype html>
<html>
	<head>
		<title>筛选-过滤类</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<ol>
			<li>国庆第一天：在家睡大觉</li>
			<li>国庆第二天：在家睡大觉</li>
			<li class="red">国庆第三天：在家睡大觉</li>
			<li class="cyan">国庆第四天：在家睡大觉</li>
			<li class="red">国庆第五天：在家睡大觉</li>
			<li>国庆第六天：在家睡大觉</li>
			<li>国庆第七天：在家睡大觉</li>
		</ol>
		<hr />
		<div id="freeday">
			<p>明天是假日</p>
			<div>大家今夜都无眠</div>
			<div>都想痛苦浪一浪</div>
		</div>
	</body>
</html>
<script>
	$(function(){
		/*
		//add() 添加
		//为class为red的添加背景颜色，顺带连着class=cyan的一起设置字体大小
		//$('.red').css('background','red').add('.cyan').css('font-size','30px');
		
		//addBack() 老版本的andSelf()
		$('.cyan').css('color','red')
			.nextAll().css('background','green')
			.addBack().css('font-size','30px');
		
		
		//end()
		$('li').css('border','1px solid green')//7个li
			.eq(3).css('background','cyan')		//1个li
			.end()								//7个li
			.css('color','blue')
			
			
		//7->1->3->4->end()[3]->end()[1]->end(7)
		*/
		
		//contents()  选中所有子节点类似dom中childNodes
		$('#freeday').css('border','10px solid red')
			.contents().css('color','red')
	});
</script>