<!doctype html>
<html>
	<head>
		<title>队列添加</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<button>队列操作</button>
	</body>
</html>
<script>
	$(function(){
		//queue() 添加或者查看队列
		$('button:first').click(function(){
			
			//自定义的一个队列
			$(document).queue('mylife',function(){
				console.log('脱裤子');
			}).queue('mylife',function(){
				console.log('蹲下');
			}).queue('mylife',function(){
				console.log('拉屎');
			}).queue('mylife',function(){
				console.log('擦屁股');
			}).queue('mylife',function(){
				console.log('提裤子');
			});
		
		
			//查看刚刚添加的队列
			console.log($(document).queue('mylife'));
			
			
			//运行队列(出队操作)
			//运行队列第1个内容
			$(document).dequeue('mylife');
			//运行队列第2个内容
			$(document).dequeue('mylife');
			//运行队列第3个内容
			$(document).dequeue('mylife');
			//运行队列第4个内容
			$(document).dequeue('mylife');
			//运行队列第5个内容
			$(document).dequeue('mylife');
		
		});
	});
</script>