<!doctype html>
<html>
	<head>
		<title>队列添加</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<button>队列操作</button>
	</body>
</html>
<script>
	$(function(){
		//queue() 添加或者查看队列
		$('button:first').click(function(){
			
			//自定义的一个队列（自动队列）
			$(document).queue('mylife',function(next){
				console.log('脱裤子');
				//运行完毕当前函数自动寻找并运行下一个队列函数
				next();
			}).queue('mylife',function(next){
				console.log('蹲下');
				next();
			}).queue('mylife',function(next){
				console.log('拉屎');
				next();
			}).queue('mylife',function(next){
				console.log('擦屁股');
				next();
			}).queue('mylife',function(next){
				console.log('提裤子');
				next();
			});
		
		
			//查看刚刚添加的队列
			console.log($(document).queue('mylife'));
			
			//调用队列的第一个操作【自动运行队列】
			$(document).dequeue('mylife');
		});
	});
</script>