<!doctype html>
<html>
	<head>
		<title>队列添加</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#box{
				width:100px;
				height:100px;
				background:red;
				position:absolute;
				left:0;
				top:0;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
<script>
	$(function(){
		
		$('#box').click(function(){
			//添加一个动画
			$(this).animate({left:300,top:0});
			console.log($(this).queue('fx'));//动画的默认队列名称是fx，你不要使用fx当作自定义队列名称
			$(this).animate({left:300,top:300});
		
		});
		
	});
</script>