<!doctype html>
<html>
	<head>
		<title>队列添加</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
		</style>
	</head>
	<body>
		<ul>
			<li>己所不欲</li>
			<li>勿施于人</li>
		</ul>
	</body>
</html>
<script>
	$(function(){
		/*
		//$.makeArray() 将类数组数据转换为数组
		
		//dom获取
		var lis = document.getElementsByTagName('li');
		console.log(lis,typeof lis);
		
		var new_lis = $.makeArray(lis);
		console.log(new_lis);
		
		var jlis = $('li');
		console.log(jlis);
		
		var new_jlis = $.makeArray(jlis);
		console.log(new_jlis);
		
		
		
		//$.map() 遍历数组根据特定条件筛选数组内容组成新的数组
		var nums = [1,2,3,4,5,6,7,8,9,10];
		
		var new_nums = $.map(nums,function(value){
			//判断条件
			if(value % 2 == 1){
				return value * 10;
			}
		
		});
		
		console.log(new_nums);
		
		
		//$.inArray() 检测数组中是否有用指定的数据
		var myborther = ['追风','抽风','羊癫疯','柠檬','吃柠檬'];
		
		var result = $.inArray('羊癫疯a',myborther);
		console.log(result);
		
		
		
		
		//dom节点
		var lis = document.getElementsByTagName('li');
		console.log(lis)
		//转换为jquery对象
		var jlis = $(lis);
		console.log(jlis)
		//恢复为DOm节点
		var new_lis = jlis.toArray();
		console.log(new_lis);
		
		
		
		//merge() 合并数组
		var man = ['加藤鹰','风中追风'];
		var woman = ['小泽玛利亚','观月雏乃'];
		
		var avor = $.merge(man,woman);
		console.log(avor)
		
		
		//$.trim() 去除字符串左右两侧的空格字符
		
		var user = '   我的妈妈 ';
		var user2 = $.trim(user);
		console.log(user2.length);
		*/
		
		
		//$.param()
		var nmj = {'sex':'man','age':'18','size':'34D'};
		
		var urlstr = $.param(nmj);
		console.log(urlstr);
		
	});
	
</script>