<!doctype html>
<html>
	<head>
		<title>下拉菜单特效</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			*{
				margin:0;
				padding:0;
				list-style:none;
			}
			body{
				color:#ddd;
			}
			
			h2{
				background:#333;
				width:200px;
				padding:2px 10px;
			}
			
			#nav li{
				width:200px;
				background:#666;
				border-bottom:1px solid #ddd;
				padding:2px 10px;
			}
			
			ul{
				display:none;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<h2>核心1</h2>
			<ul>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
			</ul>
			<h2>核心2</h2>
			<ul>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
			</ul>
			<h2>核心3</h2>
			<ul>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
			</ul>
			<h2>核心4</h2>
			<ul>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
			</ul>
			<h2>核心1</h2>
			<ul>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
			</ul>
			<h2>核心2</h2>
			<ul>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
			</ul>
			<h2>核心3</h2>
			<ul>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
			</ul>
			<h2>核心4</h2>
			<ul>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
			</ul>
			<h2>核心1</h2>
			<ul>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
			</ul>
			<h2>核心2</h2>
			<ul>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
			</ul>
			<h2>核心3</h2>
			<ul>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
			</ul>
			<h2>核心4</h2>
			<ul>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
				<li>#id</li>
				<li>class</li>
				<li>html</li>
				<li>selector1,selector2</li>
			</ul>
		</div>
	</body>
</html>
<script>
	$(function(){
		//点击标题u显示列表
		$('h2').click(function(){
			//显示下面的子菜单
			$(this).next('ul').slideDown(1000);//获取当前标题，的下一个ul标签，显示出来
			//隐藏其他菜单
			$(this).siblings().next('ul').slideUp(1000);//获取当前标题，的其他兄弟标题，下一个ul标签，上拉隐藏
			
		});
		
	});
	
</script>