<!doctype html>
<html>
	<head>
		<title>选择器</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			.cantsee{
				display:none;
			}
		</style>
	</head>
	<body>
		<div class="cantsee">我真希望自己会隐身大法，然后就能随便进入女澡堂子！</div>
		<hr />
		<div class="zhenxi">痛恨自己没有珍惜小时候的机会！</div>
		<input type="text" name="user" value="" />
	</body>
</html>
<script>
	$(function(){
		//:hidden  隐藏元素
		$('div:hidden').html('当他想进去的时候就再也进不去啦！');
		
		//:visible 可见元素
		$('input:visible').css('border','10px solid red');
		
		
	
	});
</script>