<!doctype html>
<html>
	<head>
		<title>选择器</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			div{
				height:50px;
				margin:10px;
				border:1px dotted red;
			}
		</style>
	</head>
	<body>
		<div id="shit" class="ohmygod">有什么比吃一坨屎还恶心的事情</div>
		<div id="ateacher" class="answer">答案是吃两坨屎</div>
		<div name="two" class="ohshit">有什么比吃两坨屎还恶心的事情</div>
		<div name="oooo">答案是塞牙了！</div>
		<div id="hahaha" name="three">哈哈哈哈哈啊</div>
	</body>
</html>
<script>
	$(function(){
		//属性选择器
		//是否具有指定属性
		//$('div[id]').css('background','blue');
		
		//是否具有指定属性和值
		//$('div[id=shit]').css('color','white');
		
		//属性值不是指定值的元素
		//$('div[id!=shit]').css('color','red');
		
		//选中属性值以指定字符开头的
		//$('div[class^=a]').css('font-size','30px');
		
		//选中属性值以指定字符结尾
		//$('div[name$=o]').css('background','purple');
		
		//选中属性值中包含指定字符的
		//$('div[id*=t]').css('font-style','italic');
		
		//多属性选择器
		$('div[id][class]').css('font-weight','bold');
	});
</script>