<!doctype html>
<html>
	<head>
		<title>选择器</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>	
		<table>
			<tr>
				<td>id</td>
				<td><input type="hidden" name="user" value=""></td>
			</tr>
			<tr>
				<td>用户名</td>
				<td><input type="text" name="user" value=""></td>
			</tr>
			<tr>
				<td>密码</td>
				<td><input type="password" name="upwd" value=""></td>
			</tr>
			<tr>
				<td>文件</td>
				<td><input type="file"  name="face" value=""></td>
			</tr>
			<tr>
				<td>单选</td>
				<td>
					<input type="radio"  name="sex" value="0"> 女
					<input type="radio"  name="sex" value="1"> 男
				</td>
			</tr>
			<tr>
				<td>爱好</td>
				<td>
					<input type="checkbox"  name="hobby[]" value="lq"> 篮球
					<input type="checkbox"  name="hobby[]" value="zq"> 足球
					<input type="checkbox"  name="hobby[]" value="rq"> 肉球
					<input type="checkbox"  name="hobby[]" value="mq"> 煤球
				</td>
			</tr>
			<tr>
				<td>提交</td>
				<td><input type="submit"  value="注册"></td>
			</tr>
			<tr>
				<td>重置</td>
				<td><input type="reset"  value="重置"></td>
			</tr>
			<tr>
				<td>按钮</td>
				<td><button>普通按钮</button><input type="button" value="欧通按钮"></td>
			</tr>
		</table>
		
	</body>
</html>
<script>
	$(function(){
		//:text
		$('input:text').css('background','gray');
		
		//:password
		$('input:password').css('background','pink');
		
		//:file
		$('input:file').css('border','1px solid red');
		
		//:radio
		$('input:radio').css({width:'100px',height:'100px'});
		
		//:checkbox
		$('input:checkbox').css({width:'100px',height:'100px'});
		
		//:submit
		$('input:submit').css('color','white');
		
		//:reset
		$('input:reset').css('color','red');
		
		//:button
		$('button:button').css('background','green')
	});
</script>