<!doctype html>
<html>
	<head>
		<title>选择器</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>

		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>sex</td>
				<td>
					<input type="radio" name="sex" value="0"><span>女</span>
					<input type="radio" name="sex" value="1" checked><span>男</span>
				</td>
			</tr>
			<tr>
				<td>爱好</td>
				<td>
					<input type="checkbox"  name="hobby[]" value="lq" checked> 篮球
					<input type="checkbox"  name="hobby[]" value="zq"> 足球
					<input type="checkbox"  name="hobby[]" value="rq" checked> 肉球
					<input type="checkbox"  name="hobby[]" value="mq"> 煤球
				</td>
			</tr>
			<tr>
				<td>城市</td>
				<td>
					<select name="city" multiple>
						<option value="1">东京</option>
						<option value="2">西京</option>
						<option value="3" selected>南京</option>
						<option value="4" selected>北京</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>可见元素</td>
				<td><input type="text" name="user" value="以jing制洞" /></td>
			</tr>
			<tr>
				<td>不可见元素</td>
				<td><input type="text" name="user" value="xi舔取jing" disabled /></td>
			</tr>
		
		</table>
	</body>
</html>
<script>
	$(function(){
		//:checked
		$('input:checked').css({width:'50px',height:'50px'});
		
		//:selected
		$('option:selected').css('background','red');
		
		//:enabled
		$('input:enabled').css('background','green');
		
		//:disabled
		$('input:disabled').css('background','blue');
		
	});
</script>