<!doctype html>
<html>
	<head>
		<title>选择器</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<span id="food">
			<div>金粒餐</div>
			<p>花毛一体</p>
			<div>乱棒打死猪八戒</div>
			<div>咸猪手</div>
			<div>天山雪莲</div>
			<p>五颜六色</p>
			<div>以静制动</div>
		</span>
		<hr />
		<div>
			<p>独生子女</p>
		</div>
		
	</body>
</html>
<script>
	$(function(){
		//子元素选择器
		//child系列
		//:first-child 选中父元素中第一个指定子元素
		//1.选中页面中所有的指定元素div
		//2.选中第一步中选定元素的所有父元素 div#food,body
		//3.选中第二部中所有元素的第一个子元素  金粒餐的div,div#foold
		//4.验证选中的元素是否是第一步中使用的元素div
		//$('div:first-child').css('border','2px solid red');
		
		//:last-child选中父元素中最后一个指定子元素
		//$('div:last-child').css('border','2px solid green');
		
		//:nth-child选中父元素中指定位置的指定子元素
		//$('p:nth-child(6)').css('color','red')
		
		//:nth-last-child 选中父元素中倒数指定位置的指定子元素
		//$('p:nth-last-child(2)').css('background','green');
		
		//：only-child 选中父元素中唯一指定子元素
		$('p:only-child').css('background','red')
	
	});
</script>