<!doctype html>
<html>
	<head>
		<title>选择器</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<span id="food">
			<b>金粒餐</b>
			<p>花毛一体</p>
			<div>乱棒打死猪八戒</div>
			<div>咸猪手</div>
			<div>天山雪莲</div>
			<p>五颜六色</p>
			<div>以静制动</div>
		</span>
		<hr />
		<div>
			<p>我是儿子</p>
			<p>我是儿子</p>
			<b>我是姑娘<b>
		</div>
		
	</body>
</html>
<script>
	$(function(){
		//子元素选择器
		//of-type系列
		//1.选中页面中所有指定的元素 div
		//2.选中第一步中选定的所有元素的所有父元素
		//3.选中所有父元素的指定子元素组合
		//4.在第三步的元素组合中选取第一个子元素
		//:first-of-type 选中父元素中指定类型的第一个子元素
		$('div:first-of-type').css('border','1px solid red');
	
		//:last-of-type
		$('div:last-of-type').css('border','1px solid green');
		
		//:nth-of-type
		$('div:nth-of-type(2)').css('background','red');
		
		//:nth-last-of-type
		$('div:nth-last-of-type(2)').css('background','red');
		
		//:only-of-type
		$('p:only-of-type').css('color','green')
		
	});
</script>