<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/foundation.min.css">
    <link rel="stylesheet" href="http://static.runoob.com/assets/foundation-icons/foundation-icons.css">
    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/vendor/foundation.min.js"></script>

    <style>
        *{
           margin:0;
           padding:0;
           
        }
        .fluid{
           width:1300px;
          
        }
        .fluid img{
            width:1300px;
         }  
        .w{
           
            margin:10px auto;
            /* background-color: red; */
            max-height:1500px;

            
        }
        .margin-top{
            margin-top:35px;
        }
        .image{
           
            height:480px;
            min-width:50px;
            min-width:50px;
        }
        .float-right{
            right:0;
        }
        /* .grid-container{
            font-size:12px;
        } */
       .color{
            color:red;
       }
       
       p,h6{
           line-height:16px;
           margin-bottom:0;
       }
    
   
    .rule{
        border-bottom:1px solid red;
    }
    .border-bottom{
        margin-bottom:7px;
        border-bottom:1px solid black;
    }
    .border-top{
        margin-bottom:2px;
        border-top:1px solid blue;
    }
    .padding{
        padding:15px 0 5px 0;
    }
   .text-bottom{
      line-height:63px;
        
    }
    /* .grid-x{
        margin-top:20px;
    } */
    .move{
        margin-top:0;
    }
    .margin-left{
        margin-left:60px;
    }
    .margin-right{
        margin-left:-60px;
    }
    .images{
        height:150px;
        width:490px;
    }
    .img{
        height:320px;
        width:490px;
     }
    </style>
</head>
<body>
    <div class="">
        <div class="grid-container fluid small-12 ">
            <img src="./01.jpg" alt=""><!--头部照片-->
        </div>
        <div class="grid-container grid-cont " >   
            <div class="grid-x w " >
                <div class="cell small-1 large-1 medium-1"></div>
                <div class="cell small-2 large-2 medium-2 border-bottom" ></div>
                <div class="cell small-6 large-6  medium-6 text-center color"><h4>习近平在宁德采访实录</h4></div>
                <div class="cell small-2 large-2  medium-2 border-top "></div>
                <div class="cell small-1 large-1 medium-1"></div>
            </div>
            <div class="grid-x w margin-top " data-equalizer data-equalize-on="medium" id="test-eq">
                <div class="cell  large-1 "></div>
                <div class="cell small-5 large-5 medium-5 " data-equalizer-watch >
                    <img  class="image" src="./00.png" alt="">
                </div>
                
                <div class="cell small-5 large-5 medium-5 margin-left " style="margin-top:-18px" data-equalizer-watch>
                    <div class="grid-y image " >
                        <div class="cell small-3 large-3 medium-3 border-bottom padding ">
                            <h6 class="color">"习近平把'公仆日'办成了'连心日"</h6>
                            <p><i class="fi-minus"></i>习近平在宁德(五)采访对象，李金贤,1944年8月，福建莆田人
                                1983至1988年任宁德地委办公室副主任,行着
                                    办公室主任,1989至1991
                            </p>
                            <div class="grid-x move">
                                <div class="cell small-6 large-4 medium-4">
                                    <p><a href="" class="color">习近平在宁德采访实录</a></p>
                                </div>
                                    <div class="cell small-3 large-4 medium-4">
                                        <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp2019-8-15</span>
                                    </div>
                                <div class="cell small-3 large-4 medium-4 text-center">
                                    <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp0</span>
                                </div>
                            </div>
                           
                        </div>
                        <div class="cell small-3 large-3 medium-3 border-bottom padding">
                            <h6 class="color">"习近平把'公仆日'办成了'连心日"</h6>
                            <div>
                                <p href=""><i class="fi-minus"></i>习近平在宁德(五)采访对象，李金贤,1944年8月，福建莆田人
                                1983至1988年任宁德地委办公室副主任,行着
                                    办公室主任,1989至1991
                                </p>
                                <div class="grid-x move">
                                    <div class="cell small-4 large-4 medium-4">
                                        <p><a href="" class="color">习近平在宁德采访实录</a></p>
                                    </div>
                                    <div class="cell small-4 lare-4 medium-4 text-center">
                                        <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                    </div>
                                    <div class="cell small-4 large-4 medium-4 text-center">
                                        <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-3 large-3 medium-3 border-bottom padding">
                            <h6 class="color">习近平把'公仆日'办成了'连心日"</h6>
                            <div>
                                <p ><i class="fi-minus"></i>习近平在宁德(五)采访对象，李金贤,1944年8月，福建莆田人
                                      1983至1988年任宁德地委办公室副主任,行着
                                    办公室主任,1989至1991
                                </p>
                                <div class="grid-x text-top subheader-margin-bottom move" data-equalizer data-equalize-on="medium" id="test-eq">
                                    <div class="cell small-4 large-4 medium-3 "  >
                                        <p class="lead-lineheight"><a class="color" href="" >习近平在宁德采访实录</a></p>
                                    </div>
                                    <div class="cell small-4 lare-4 medium-3 text-center ">
                                        <span><i class="fi-clock "></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                    </div>
                                    <div class="cell small-4 large-4 medium-4 text-center">
                                        <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-3 large-3 medium-3 border-bottom padding">
                            <h6 class="color">"习近平把'公仆日'办成了'连心日"</h6>
                            <div>
                                <p> <i class="fi-minus"></i>习近平在宁德(五)采访对象，李金贤,1944年8月，福建莆田人
                                    1983至1988年任宁德地委办公室副主任,行着
                                    办公室主任,1989至1991
                                </p>
                                <div class="grid-x move">
                                    <div class="cell small-4 large-4 medium-4">
                                        <p><a href="" class="color">习近平在宁德采访实录</a></p>
                                    </div>
                                    <div class="cell small-4 lare-4 medium-4 text-center">
                                        <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                    </div>
                                    <div class="cell small-4 large-4 medium-4 text-center">
                                        <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
                <div class="cell large-1 medium-1"></div>
            </div>
            <div class="grid-x margin-top">
                <div class="cell large-1 medium-1"></div>
                <div class="cell small-5 large-5 medium-5 float-left">
                    <div>
                        <div class="grid-x rule">
                            <div class="cell small-2 large-4 medium-2 color ">
                                 <h4 class="text-center">学习专栏
                                    
                                 </h4>
                                
                            </div>
                            <div class="cell small-7 large-4 medium-7">
                                <h6 class="text-bottom text-center color" style="height:43px">不忘使命 牢记初心</h6>
                            </div> 
                            <div class="cell small-3 large-4  medium-3 color">
                                <a href="" class="float-right text-bottom color" style="height:43px;">更多&gt</a>
                                </div> 
                        </div> 
                    </div>
                    <div class="grid-y">
                        
                        <div class="cell small-3 large-3 medium-3 padding">
                            
                           <h6> <i class="fi-play color"></i>&nbsp&nbsp重温党的历史 牢记初心使命</h6>
                           <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4" >
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                           </div>
                                
                        </div>
                        <div class="cell small-3 large-3 medium-3 padding">
                            <h6> <i class="fi-play color"></i>&nbsp&nbsp天津实打实推动专项整治取得实效&nbsp为发展提供有力人才支持</h6>
                            <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4" >
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                             </div>
                                
                        </div>
                        <div class="cell small-3 large-3 medium-3 padding">
                            <h6> <i class="fi-play color"></i>&nbsp&nbsp《习近平新时代中国特色社会主义思想纲要》该怎么学</h6>
                            <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4" >
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                             </div>
                        </div>
                        <div class="cell small-3 large-3  medium-3 padding">
                            <h6> <i class="fi-play color"></i>&nbsp&nbsp主题教育中如何学习党史、新中国史</h6>
                            <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4">
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                             </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-5 large-5 medium-5 margin-left">
                      <div>
                        
                        <div class="grid-x rule">
                            <div class="cell small-2 large-4 medium-2">
                                 <h4 class="text-center color" >学习专栏
                                    
                                 </h4>
                                
                            </div>
                            <div class="cell small-7 large-4 medium-7">
                                <h6 class="text-bottom text-center color" style="height:43px">不忘使命 牢记初心</h6>
                            </div> 
                            <div class="cell small-3 large-4 medium-3">
                                <a href="" class="float-right text-bottom color" style="height:43px;">更多&gt</a>
                                </div> 
                        </div>    
                    </div>
                    <div class="grid-y">
                        
                        <div class="cell small-3 large-3 medium-3 padding">
                            
                           <h6> <i class="fi-play color"></i>&nbsp&nbsp重温党的历史 牢记初心使命</h6>
                           <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4" >
                                    
                                        
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                          

                                </div>
                                <div class="cell small-4 lare-4 medium-4" >
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                           </div>
                                
                        </div>
                        <div class="cell small-3 large-3 medium-3 padding">
                            <h6> <i class="fi-play color"></i>&nbsp&nbsp天津实打实推动专项整治取得实效&nbsp为发展提供有力人才支持</h6>
                            <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4">
                                      <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                             </div>
                                
                        </div>
                        <div class="cell small-3 large-3 medium-3 padding">
                            <h6> <i class="fi-play color"></i>&nbsp&nbsp《习近平新时代中国特色社会主义思想纲要》该怎么学</h6>
                            <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4">
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                             </div>
                        </div>
                        <div class="cell small-3 large-3 padding">
                            <h6> <i class="fi-play color"></i>&nbsp&nbsp主题教育中如何学习党史、新中国史</h6>
                            <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4">
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                             </div>
                        </div>
                    </div>
                </div>
                <div claa="cell large-1 medium-1"></div>
            </div>
                <div class="grid-x margin-top">
                <div class="cell large-1 medium-1"></div>
                <div class="cell small-5 large-5 medium-5 float-left">
                    <div>
                        <div class="grid-x rule">
                            <div class="cell small-2 large-4  medium-2 color ">
                                 <h4 class="text-center">学习专栏
                                    
                                 </h4>
                                
                            </div>
                            <div class="cell small-7 large-4 medium-7">
                                <h6 class="text-bottom text-center color" style="height:43px">不忘使命 牢记初心</h6>
                            </div> 
                            <div class="cell small-3 large-4 medium-3 color">
                                <a href="" class="float-right text-bottom color" style="height:43px;">更多&gt</a>
                                </div> 
                        </div> 
                    </div>
                    <div class="grid-y">
                        
                        <div class="cell small-3 large-3 medium-3 padding">
                            
                           <h6> <i class="fi-play color"></i>&nbsp&nbsp重温党的历史 牢记初心使命</h6>
                           <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4" >
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                           </div>
                                
                        </div>
                        <div class="cell small-3 large-3 medium-3 padding">
                            <h6> <i class="fi-play color"></i>&nbsp&nbsp天津实打实推动专项整治取得实效&nbsp为发展提供有力人才支持</h6>
                            <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4" >
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                             </div>
                                
                        </div>
                        <div class="cell small-3 large-3 medium-3 padding">
                            <h6> <i class="fi-play color"></i>&nbsp&nbsp《习近平新时代中国特色社会主义思想纲要》该怎么学</h6>
                            <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4" >
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                             </div>
                        </div>
                        <div class="cell small-3 large-3 medium-3 padding">
                            <h6> <i class="fi-play color"></i>&nbsp&nbsp主题教育中如何学习党史、新中国史</h6>
                            <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4">
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                             </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-5 large-5 medium-5 margin-left">
                      <div>
                        
                        <div class="grid-x rule">
                            <div class="cell small-2 large-4 medium-2 ">
                                 <h4 class="text-center color" >学习专栏
                                    
                                 </h4>
                                
                            </div>
                            <div class="cell small-7 large-4 medium-7">
                                <h6 class="text-bottom text-center color" style="height:43px">不忘使命 牢记初心</h6>
                            </div> 
                            <div class="cell small-3 large-4 medium-3">
                                <a href="" class="float-right text-bottom color" style="height:43px;">更多&gt</a>
                                </div> 
                        </div>    
                    </div>
                    <div class="grid-y">
                        
                        <div class="cell small-3 large-3 medium-3 padding">
                            
                           <h6> <i class="fi-play color"></i>&nbsp&nbsp重温党的历史 牢记初心使命</h6>
                           <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4" >
                                    
                                        
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                          

                                </div>
                                <div class="cell small-4 lare-4 medium-4" >
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                           </div>
                                
                        </div>
                        <div class="cell small-3 large-3 medium-3 padding">
                            <h6> <i class="fi-play color"></i>&nbsp&nbsp天津实打实推动专项整治取得实效&nbsp为发展提供有力人才支持</h6>
                            <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4">
                                      <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                             </div>
                                
                        </div>
                        <div class="cell small-3 large-3 medium-3 padding">
                            <h6> <i class="fi-play color"></i>&nbsp&nbsp《习近平新时代中国特色社会主义思想纲要》该怎么学</h6>
                            <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4">
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                             </div>
                        </div>
                        <div class="cell small-3 large-3 medium-3 padding">
                            <h6> <i class="fi-play color"></i>&nbsp&nbsp主题教育中如何学习党史、新中国史</h6>
                            <div class="grid-x" style="font-size:12px;margin-left:18px">
                                <div class="cell small-4 large-4 medium-4 ">
                                    <p><a href="" style="color:black">学习专栏</a></p>
                                </div>
                                <div class="cell small-4 lare-4 medium-4">
                                    <span><i class="fi-clock"></i>&nbsp&nbsp&nbsp&nbsp2019-8-15</span>
                                </div>
                                <div class="cell small-4 large-4 medium-4">
                                   <span><i class="fi-eye"></i>&nbsp&nbsp&nbsp&nbsp0</span>
                                </div>  
                             </div>
                        </div>
                    </div>
                </div>
                <div class="large-1 medium-1"></div>
            </div>
            
        </div>
        
        <div>
           
            <div class="grid-x w margin-top" style="margin-left:-22px">
                <div class="cell large-1 medium-1 "></div>
                <div class="cell small-2 large-2 medium-2 border-bottom margin-left"></div>
                <div class="cell small-6 large-6  medium-6 text-center color">
                    <h4>“不忘初心，牢记使命”主题讲座</h4>
                </div>
                <div class="cell small-2 large-2 medium-2 border-top margin-right "></div>
                <div class="cell large-1 medium-1"></div>
            </div> 
          
            
            <div class="grid-x " style="margin-left:-22px">
                <div class="cell large-1 medium-1 " small-1></div>
                <div class="cell small-5 large-5 medium-5 " >
                    <div class="grid-y ">
                        <div class="cell small-6 large-6 medium-6 padding margin-left">
                            <img class="images " src="./05.jpg" alt="">

                        </div>
                        <div class="cell small-6 large-6 meium-6 padding margin-left">
                            <img class="images"  src="./06.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="cell small-5 large-5 medium-5 padding "  >
                    <img class="img margin-left" src="./07.jpg" alt="">
                </div>
                <div class="cell large-1 medium-1 small-1"></div>
            </div>
        </div>
    </div>
</body>
</html>