<!doctype html>
<html>
	<head>
		<title>事件</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#hover{
				width:300px;
				height:300px;
				border:1px solid red;
			}
		</style>
	</head>
	<body>
		<div id="hover"></div>
	</body>
</html>
<script>
	$(function(){
	
		/* 两个事件对应两个事件函数
		$('#hover').mouseover(function(){
			$(this).css('background','green')
		});
		
		$('#hover').mouseout(function(){
			$(this).css('background','blue')
		})
		*/
		
		
		/*选中一次元素
		$('#hover').mouseover(function(){
			$(this).css('background','green')
		}).mouseout(function(){
			$(this).css('background','blue')
		})
		*/
		
		//hover
		$('#hover').hover(function(){
			//mouseover的事件操作
			$(this).css('background','green')
		},function(){
			//mouseout的事件操作
			$(this).css('background','blue')
		});
	});

</script>