<!doctype html>
<html>
	<head>
		<title>事件</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			
		</style>
	</head>
	<body>
		<button>隐藏</button>
		<button>显示</button>
		<button>切换</button>
		<hr />
		<div id="girl">
			<img src="./baibai.jpg" />
		</div>
	</body>
</html>
<script>
	$(function(){
		/*
		//隐藏
		$('button:contains(隐藏)').click(function(){
			$('#girl').hide(3000);
		});
		
		//显示
		$('button:contains(显示)').click(function(){
			$('#girl').show(3000);
		});
		*/
		
		/*
		//一个按钮实现状态切换
		//设置状态变量
		var isShow = true;
		$('button:contains(切换)').click(function(){
			//判断当前元素的装填
			if(isShow){//元素显示，需要i隐藏
				$('#girl').hide(3000);
				//修改状态
				isShow = false;
			}else{//元素隐藏，需要显示
				$('#girl').show(3000);
				isShow = true;
			}
		
		});
		*/
		
		//toggle 切换元素状态
		$('button:contains(切换)').click(function(){
			$('#girl').toggle(3000);
		});
	});

</script>