<!doctype html>
<html>
	<head>
		<title>事件</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#tijiao{
			
				width:200px;
				height:200px;
				background:red;
			}
		</style>
	</head>
	<body>
		<form action="1.php" method="get">
		
			<table border="1" width="400">
				<tr>
					<td>用户名：</td>
					<td><input type="text" name="user" value="大傻" /></td>
				</tr>
				<tr>
					<td>密码：</td>
					<td><input type="password" name="owd" value="你是傻子这事尼玛知道吗？" /></td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" value="注册"/>
						<input type="reset" value="重置"/>
					</td>
				</tr>
			</table>
		</form>
		<hr />
		<div id="tijiao"></div>
	</body>
</html>
<script>
	$(function(){
		
		//trigger 设置元素的默认操作行为
		$('#tijiao').click(function(){
			//改变背景颜色
			$(this).css('background','green');
			
			//提交指定表单
			$('form').trigger('reset');
		
		});
		
		
		/*
		//triggerHandler() 阻止浏览器的默认行为
	
		$('input[type="reset"]').click(function(){
			//阻止重置
			$('form').triggerHandler('reset');
		
		});
		
		$('form').on('reset',function(){
			//执行我们的操作
			$('#tijiao').css('background','green');
		});
		*/
	});

</script>