<!doctype html>
<html>
	<head>
		<title>事件</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
		</style>
	</head>
	<body>
		<button>serialize</button>
		
		
		<p id="results"><b>Results: </b> </p>
		<form>
		  <select name="single">
			<option>Single</option>
			<option>Single2</option>
		  </select>
		  <select name="multiple" multiple="multiple">
			<option selected="selected">Multiple</option>
			<option>Multiple2</option>
			<option selected="selected">Multiple3</option>
		  </select><br/>
		  <input type="checkbox" name="check" value="check1"/> check1
		  <input type="checkbox" name="check" value="check2" checked="checked"/> check2
		  <input type="radio" name="radio" value="radio1" checked="checked"/> radio1
		  <input type="radio" name="radio" value="radio2"/> radio2
		</form>
	</body>
</html>
<script>
	$(function(){
		//serialize  将一个表单的所有name和选中的value值 格式化为指定类型，url和json类型
		$("#results").append( "<tt>" + $("form").serialize() + "</tt>" );
		console.log($("form").serializeArray())
	});

</script>