<!doctype html>
<html>
	<head>
		<title>属性操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<input type="text" name="user" value="" />
		<hr />
		<a href="http://www.baidu.com">百度</a>
	</body>
</html>
<script>
	//attr系列（自己添加的属性） a标签 ->age，sex。。【自定义属性】
	//prop系列（标签固有属性）  a标签 -> href，target，name【固有属性】
	$(function(){
	
		/*
		//prop 设置或者获取属性的值
		//获取
		var mz = $('input').prop('name');
		console.log(mz);
		//设置
		$('input').prop('type','password');
		*/
		
		//使用prop添加一个属性
		$('a').prop('target','_blank');
		
		setTimeout(function(){
			//removeProp 删除固有属性(有问题待定)
			$('input').removeProp('target');
		},5000);
		
	
	});
	
</script>