<!doctype html>
<html>
	<head>
		<title>属性操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<input type="password" name="user" value="" yourdaye="gogogo" />
	</body>
</html>
<script>
	//attr系列（自己添加的属性） a标签 ->age，sex。。【自定义属性】
	//prop系列（标签固有属性）  a标签 -> href，target，name【固有属性】
	$(function(){
	
		//获取input标签的name值
		var mz = $('input').attr('name');
		console.log(mz);
		
		var act = $('input').attr('yourdaye');
		console.log(act);
		
		
		//添加
		$('input').attr('yourmother','逼你相亲了？');
		
		
		//romoveAttr移除
		$('input').removeAttr('yourdaye');
		$('input').removeAttr('type')
	});
	
</script>