<!doctype html>
<html>
	<head>
		<title>属性操作</title>
		<meta charset="utf-8">
		<script src="./jquery-1.7.2.js"></script>
		<!--script src="./jquery-3.4.1.js"></script-->
	</head>
	<body>
		<input type="radio" name="sex1" checked="checked" id="one">男
		<input type="radio" name="sex2" checked="checked" id="two">女
	</body>
</html>
<script>
	//attr系列（自己添加的属性） a标签 ->age，sex。。【自定义属性】
	//prop系列（标签固有属性）  a标签 -> href，target，name【固有属性】
	$(function(){
	
		//removeAttr()
		$('#one').removeAttr('checked');
		//removeProp()
		$('#two').removeProp('checked');
		
	
	});
	
</script>