<!doctype html>
<html>
	<head>
		<title>属性操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#one{
				border:1px solid red;
				width:300px;
				height:300px;
			}
			
			.bg{
				background:green;
			}
			
			.big{
				font-size:50px;
			}
		</style>
	</head>
	<body>
		
		<div id="one" class="big">class操作</div>
	</body>
</html>
<script>
	//attr系列（自己添加的属性） a标签 ->age，sex。。【自定义属性】
	//prop系列（标签固有属性）  a标签 -> href，target，name【固有属性】
	$(function(){
	
		//添加鼠标经过事件
		$('#one').mouseover(function(){
		
			//新增/修改clas属性值为bg 【覆盖操作】
			//$('#one').attr('class','bg');
			
			//添加class属性值为bg【增值操作】
			$('#one').addClass('bg');
		});
	
	
		//鼠标移出事件
		$('#one').mouseout(function(){
			
			//removeAttr()
			//$('#one').removeAttr('class');
			
			//removeClass()
			$('#one').removeClass('big');
		
		
		});
	});
	
</script>