<!doctype html>
<html>
	<head>
		<title>属性操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#one{
				border:1px solid red;
				width:300px;
				height:300px;
			}
			
			.bg{
				background:green;
			}
			
			.big{
				font-size:50px;
			}
		</style>
	</head>
	<body>
		
		<div id="one" class="big">class操作</div>
	</body>
</html>
<script>
	//toggleClass 切换class值：如果没有指定的class，就添加，如果存在指定的class就删除
	$(function(){
	
		//添加鼠标经过事件
		$('#one').mouseover(function(){
			$('#one').toggleClass('bg');
		});
	
	
		//鼠标移出事件
		$('#one').mouseout(function(){
			$('#one').toggleClass('bg');
		});
	});
	
</script>