<!doctype html>
<html>
	<head>
		<title>属性操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		
	</head>
	<body>
		<div id="lose">if you <b>lose</b> your self!</div>
		<hr />
		<div id="diushi">如果你<b>撸死</b>了你自己！</div>
		<hr />
		<input type="text" name="user" id="user" value="今生为你偷" />
	</body>
</html>
<script>
	
	$(function(){
		//html() 相当于innerHTML
		var html = $('#lose').html();
		console.log(html);
		
		$('#lose').html('sep <i>month</i> not lu');
		
		//text() 相当于innerText
		var text = $('#diushi').text();
		console.log(text);
		
		$('#diushi').text('九<i>月</i>布鲁');
		
		//val() 表单元素的value值
		var val = $('#user').val();
		console.log(val)
		
		$('#user').val('联盟人口计划生育办公室');
		
		
	});
	
</script>