<!doctype html>
<html>
	<head>
		<title>属性操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<div id="family">
			<b>媳妇</b>
			<i>爷们</i>
		</div>
	</body>
</html>
<script>
	
	$(function(){
		//内部插入
		
		//append 在指定标签的最后添加内容（appendChild的封装）
		//$('#family').append('<u>第三者</u>');
		
		//appendTo  将内容添加到指定标签的最后（appendChild的封装）
		//$('<u>第三者</u>').appendTo('#family');
		
		//prepend 在指定标签的开头添加内容 （insertBefore的封装）
		//$('#family').prepend('<u>熊孩子</u>');
		
		//prependTo 将内容添加到指定标签的开头（insertBefore的封装）
		//$('<u>熊孩子</u>').prependTo('#family');
		
		//外部插入
	});
	
</script>