<!doctype html>
<html>
	<head>
		<title>属性操作</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#box,#box2{
				width:300px;
				height:300px;
				border:1px solid red;
				clear:both;
			
			}
			
			.small{
				float:left;
				width:48px;
				height:48px;
				border:1px solid green;
			}
		</style>
	</head>
	<body>
		<button>append</button>
		<button>appendTo</button>
		<button>prepend</button>
		<button>prependTo</button>
		<button>insertBefore</button>
		<button>insertAfter</button>
		<button>before</button>
		<button>after</button>
		<hr />
		<div id="box">
		</div>
		<hr />
		<div id="box2">
		</div>
	</body>
</html>
<script>
	
	$(function(){
	
		//小div的计数变量
		num = 0;
	
		//append
		$('button:first').click(function(){
		
			//添加一个小div
			$('#box').append('<div class="small">' + num + '</div>');
			num++;
		
		});
		
		
		//appendTo
		$('button:eq(1)').click(function(){
		
			//添加一个小div
			$('<div class="small">' + num + '</div>').appendTo('#box');
			num++;
		
		});
		
		
		//prepend
		$('button:eq(2)').click(function(){
			//添加一个小div
			$('#box').prepend('<div class="small">' + num + '</div>');
			num++;
		
		});
		
		
		//prependTo
		$('button:eq(3)').click(function(){
		
			//添加一个小div
			$('<div class="small">' + num + '</div>').prependTo('#box');
			num++;
		
		});
		
		//insertBefore 
		$('button:eq(4)').click(function(){
			//将所有选中内容添加到box2前面
			$('.small').insertBefore('#box2');
		
		});
		
		//insertAfter
		$('button:eq(5)').click(function(){
			//将所有选中内容添加到box2后面
			$('.small').insertAfter('#box2');
		
		});
		
		//before
		$('button:eq(6)').click(function(){
			//在指定元素之前添加内容
			$('#box').before('<div class="small">' + num + '</div>');
			num++;
		});
		
		$('button:eq(7)').click(function(){
			//在指定元素之后添加内容
			$('#box').after('<div class="small">' + num + '</div>');
			num++;
		});
	});
	
</script>