<!doctype html>
<html>
	<head>
		<title>基本选择器</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		
	</head>
	<body>
		<div class="big">今天是你的生日，我的中国</div>
		<div>今天是你的生日，我的中国</div>
		<div class="big">今天是你的生日，我的中国</div>
		<div>今天是你的生日，我的中国</div>
		<div class="big">今天是你的生日，我的中国</div>
		<div id="rushB">生日，真的很疼！</div>
	</body>
</html>
<script>
	
	$(function(){
	
		//元素选择器-为div元素添加边框
		$('div').css('border','10px solid red').css('margin','10px');
		
		//id选择器
		$('#rushB').css('color','pink');
	
		//class选择器
		$('.big').css('font-size','25px');
		
		//组合选择器
		$('.big,#rushB').css('font-style','italic');
	
	
		//通用选择器
		$('*').css('font-weight','bold');
		
		
		//所有jquery选中的内容，禁止使用js原生操作，必须使用jquery方法
	
	});
</script>