<!doctype html>
<html>
	<head>
		<title>jquery的使用</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<div>
			<ul>
				<li>窗前明月光</li>
				<li>疑是地上霜</li>
				<li>床上xxx</li>
				<li>其中就有你</li>
			</ul>
		</div>
		<hr />
		<ol>
			<li>窗前明月光</li>
			<li id="shuang">疑是地上霜</li>
			<li>床上xxx</li>
			<li>其中就有你</li>
		</ol>
		
	</body>
</html>
<script>
	
	$(function(){
	
		//关系选择器  元素a 中的 元素b  不限制层数
		//$('ul li').css('border','1px solid red');
		
		//父子选择器  元素a 中的 元素b  只能是第一层
		//$('div>ul').css('border','2px dashed green');
		
		//兄弟选择器 只能选中下一个符合要求的兄弟元素[找位置，判断类型]
		//$('#shuang+li').css('color','red');
		
		//相邻选择器 能选中下n个符合要求的同级元素[找位置，判断类型]
		$('#shuang~li').css('font-size','30px');
	});
</script>