<!doctype html>
<html>
	<head>
		<title>基本筛选器</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		
	</head>
	<body>
		<div class="big">今天是你的生日，我的中国</div>
		<div>今天是你的生日，我的中国</div>
		<div class="big">今天是你的生日，我的中国</div>
		<div>今天是你的生日，我的中国</div>
		<div class="big">今天是你的生日，我的中国</div>
		<div id="rushB">生日，真的很疼！</div>
		<hr />
		<h1>为何女生宿舍半夜尖叫</h1>
		<h2>为何男生宿舍水流成河</h2>
		<h3>为何保安队全体出动</h3>
		<h4>发生在校园的一切的一切</h4>
		<h5>到底是人性的扭曲，还是道德的沦丧</h5>
		<h6>敬请关注今天的焦点访谈：追风的不归路！</h6>
		<hr />
		<input type="text" name="username1" value="" />
		<input type="text" name="username2" value="" />
		<input type="text" name="username3" value="" />
	</body>
</html>
<script>
	
	$(function(){
		//基本筛选器
		//:first
		//$('div:first').css('color','cyan');
		
		//:last
		//$('div:last').css('color','orange');
		
		//:not
		//$('div:not(.big)').css('border','1px dotted red');
		
		//:odd  奇数
		//$('div:odd').css('font-size','20px');
		
		//:even  偶数
		//$('div:even').css('font-size','20px');
		
		//:eq()
		$('div:eq(3)').css('border','2px solid red');
		//:gt()
		$('div:gt(3)').css('border','2px solid green');
		//:lt()
		$('div:lt(3)').css('border','2px solid pink');
		
		//：header
		$(':header').css('border','1px dotted cyan');
		
		//:focus
		setTimeout(function(){
			$('input:focus').css('background','red');
		},5000)
		
		
		
	});
</script>