<!doctype html>
<html>
	<head>
		<title>jquery的使用</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			div{
				height:300px;
				border:5px solid black;
				margin:10px;
				color:red;
			}
		</style>
	</head>
	<body>
		<div id="red">red</div>
		<div id="orange">orange</div>
		<div id="yellow">yellow</div>
		<div id="green">green</div>
		<div id="cyan">cyan</div>
		<div id="blue">blue</div>
		<div id="purple">purple</div>
	</body>
</html>
<script>
	$(function(){
		//获取处于锚点状态的元素
		$('div:target').css('background','black');
	
	});
</script>