<!doctype html>
<html>
	<head>
		<title>内容选择器</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			div{
				height:50px;
				border:1px solid red;
				margin:10px;	
			}
		</style>
	</head>
	<body>
		<div>我喜欢36D的萝莉</div>
		<div>我不喜欢36cm的大叔</div>
		<div>我我讨厌比我帅的帅哥</div>
		<div></div>
		<hr />
		<div>我<b id="love">喜欢</b>小孩子</div>
		<div>我也<b class="like">喜欢</b>小孩子的妈妈</div>
		<div>我也<b>喜欢</b>孩子的漂亮老师</div>
		<div>我也喜欢长头发大波浪的女孩！</div>
	</body>
</html>
<script>
	$(function(){
	
		//选中有文字“帅哥”的元素
		//$('div:contains("喜欢")').css('background','pink');
		
		//选中空元素
		//$('div:empty').css('background','green');
	
		//检测是否具有指定子元素
		//$('div:has(#love)').css('background','green')
		
		//选中非空元素
		$('div:parent').css('background','cyan');
	});
		
</script>