<!doctype html>
<html>
	<head>
		<title>事件</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
		</style>
	</head>
	<body>
		<button>ajax</button>
		<button>get</button>
		<button>post</button>
		<button>getJSON</button>
		<button>getScript</button>
		<button>load</button>
		<hr />
		<div id="text"></div>
	</body>
</html>
<script>
	$(function(){
	
		/*
		//ajax 通用ajax功能
		$('button:first').click(function(){
			//ajax请求数据
			$.ajax({
				type:'POST',//ajax操作方式  GET，POST
				data:{'name':'二哥','age':88},//送给服务器的数据  json  url
				url:'jq01.php',//给服务器那个文件？
				dataType:'text',//设置服务器返回数据的格式
				success:function(data){//数据获取之后的操作
					//将输入写入div
					$('#text').html(data)
				},
				error:function(){//错误触发的事件
					alert('出错i了！');
				}
			});
			//摆放数据
		
		});
		*/
		
	
		//get
		/*
		$('button:eq(1)').click(function(){
		
			//ajax的get请求
			$.get('jq02.php','name=sange&age=77',function(data){
				//返回数据的操作
				console.log(data)
			},'json');
		});
		*/
		
		//post 
		$('button:eq(2)').click(function(){
		
			//ajax的get请求
			$.post('jq02.php','name=sange&age=77',function(data){
				//返回数据的操作
				console.log(data)
			},'json');
		});
	});

</script>