<!doctype html>
<html>
	<head>
		<title>事件</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			width:300px;
			height:300px;
			background:red
		</style>
	</head>
	<body>
		<button>load</button>
		<hr />
		<div id="text"></div>
	</body>
</html>
<script>
	$(function(){
		$('button').click(function(){
		
			/*
			//加载页面内容[简单写法]
			$('#text').load('./page.html');
			*/

			/*
			$('#text').load('./page.html',function(data){
				console.log(data)
			});
			*/
			
			//
			$('#text').load('./page.php');
			
		});
	});

</script>