<!doctype html>
<html>
	<head>
		<title>xhr对象兼容性处理</title>
		<meta charset="utf-8">
	</head>
	<body>
		<button id="btn">ie低版本ajax</button>
	</body>
</html>
<script>
	//创建xhr对象
	//var xhr = new XMLHttpRequest();
	//console.log(xhr);
	
	//1.低版本ie
	var versions = ['Microsoft.XMLHTTP', 'MSXML.XMLHTTP', 'Microsoft.XMLHTTP', 'Msxml2.XMLHTTP.7.0', 'Msxml2.XMLHTTP.6.0', 'Msxml2.XMLHTTP.5.0', 'Msxml2.XMLHTTP.4.0', 'MSXML2.XMLHTTP.3.0', 'MSXML2.XMLHTTP'];
	
	for(var i = 0;i<versions.length;i++){
		var xhr = new ActiveXObject(versions[i]);
		console.log(xhr)
		//判定是否创建成功
		if (xhr){
			break;
		}
	}
	
	//不获取元素 直接使用元素id
	btn.onclick=function(){
		//2.建立连接
		xhr.open('get','1.php?age=88');
		//3.发送数据
		xhr.send(null);
		//4.检测发送数据和响应数据是否成功
		xhr.onreadystatechange=function(){
			if(xhr.readyState == 4){
				if(xhr.status == 200){
					alert(xhr.responseText)
				}
			}
		}
	}
	
	
	//继续使用xhr变量
	
</script>