<!doctype html>
<html>
	<head>
		<title>json格式处理</title>
		<meta charset="utf-8">
		<script src="ajax.js"></script>
	</head>
	<body>
		<button id="btn">获取数据转换为json对象</button>
	</body>
</html>
<script>
	//处理函数
	function myobj(data){
		console.log(data,typeof data)
		console.log(data.sex)
		//转化操作(json字符串转换为对象)
		var info = eval("("+data+")");
		console.log(info,typeof info);
		console.log(info.sex);
		
		//转换操作(json字符串转换为对象)
		var info2 = JSON.parse(data);
		console.log(info2)
	}

	//添加事件
	btn.onclick=function(){
		//使用ajax请求数据
		Ajax().get('2.php',myobj);
	
	
	}
</script>