<!doctype html>
<html>
	<head>
		<title>实例：检测用户名是否存在</title>
		<meta charset="utf-8">
		<script src="ajax.js"></script>
	</head>
	<body>
		<form action="register.php" method="post">
			<table border="1" width="500">
				<tr>
					<td>用户名：</td>
					<td><input type="text" name="username" value="" /><span>* 必须填写</span></td>
				</tr>
				<tr>
					<td>密&nbsp;&nbsp;码：</td>
					<td><input type="text" name="password" value="" /><span></span></td>
				</tr>
			</table>
		</form>
	</body>
</html>
<script>
	//在用户名表单失去焦点时进行检测
	var username = document.getElementsByName('username')[0];
	
	//响应数据的处理函数
	function showResult(data){
		//根据响应数据的不同进行不同的操作
		if(data == '1'){//用户名已经存在
			//进行信息提示
			username.nextSibling.style.color="red";
			username.nextSibling.innerHTML = '对不起，用户名已存在！';
		}else{//用户名不存在
			//进行信息提示
			username.nextSibling.style.color="green";
			username.nextSibling.innerHTML = '恭喜，用户名可以使用！'
		}
	}
	
	//事件函数
	function checkExist(){
		//获取当前输入用户名
		var name = username.value;
		//ajax与服务器通讯 检测是否存在
		Ajax().get('checkName.php?username='+name,showResult);
	}
	
	//添加事件
	username.addEventListener('blur',checkExist,false);


</script>