<!doctype html>
<html>
	<head>
		<title>筛选-查找</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<ul id="children">
			<li>每逢佳节倍思亲</li>
			<li>每逢佳节被相亲</li>
			<li>每逢佳节胖三斤</li>
		</ul>
		<hr />
		<div>
			<div id="one">
				<div id="cow">牛肉干好好吃</div>
				<div>吧我的大牙都崩掉了！</div>
			</div>
			<div id="two"></div>
		</div>
		<hr />
		<p id="freeday">
			<span>第一天，在家睡觉</span>
			<b>第二天，在玩游戏</b>
			<i>第三天还在玩游戏</i>
			<b>第四天，在玩游戏</b>
			<i>第五天还在玩游戏</i>
			<b>第六天，在玩游戏</b>
			<i>第七天还在玩游戏</i>
		</p>
	</body>
</html>
<script>
	$(function(){
		//children()
		var l=$('#children').css('border','2px solid red')
			.children().css('border','3px dotted green').length
		
		console.log(l);
		//closest()
		$('#cow').css('color','orange')
			.closest(':not(#one,#cow)').css('border','1px solid green');
			
		//find()
		$('#freeday').css('border','1px solid red')
			.find('b').css('color','green');
			
	
	});
</script>