<!doctype html>
<html>
	<head>
		<title>筛选-查找</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<div id="rainbow">
			<div id="red">白裤裆寒冬一击</div>
			<div id="orange">美羊羊</div>
			<div id="yellow">大锤</div>
			<div id="green">无头怪</div>
			<div id="cyan">斯巴达</div>
			<div id="blue">小马哥</div>
			<div id="purple">澳洲大妈</div>
		</div>
	</body>
</html>
<script>
	$(function(){
		//previous  上一个/上一步   =>prev
		//next		下一个/下一步   =>next
		 
		//选中green元素
		
		/*
		//prev()
		$('#green').css('border','2px solid green')
			.prev('div').css('background','yellow');
		
		
		//prevAll()
		$('#green').css('border','2px solid green')
			.prevAll().css('background','yellow');
		
		
		//prevUntil()
		$('#green').css('border','2px solid green')
			.prevUntil('#red').css('background','yellow');
		*/
		
		/*
		//next()
		$('#green').css('border','2px solid green')
			.next().css('background','cyan');
		
		//nextAll()
		$('#green').css('border','2px solid green')
			.nextAll().css('background','cyan');
		
		
		//nextUntil()
		$('#green').css('border','2px solid green')
			.nextUntil('#purple').css('background','cyan');
		*/
		
		
		/*
		//parent()
		$('#green').css('color','red')
			.parent().css('border','1px solid red');
		
		
		//parents()
		$('#green').css('color','red')
			.parents().css('border','2px dotted green');
		
		
		//parentsUntil()
		$('#green').css('color','red')
			.parentsUntil('html').css('border','3px double green');
		*/
		
		//siblings()
		$('#green').css('color','red')
			.siblings().css('font-size','30px')
	});
</script>