<!doctype html>
<html>
	<head>
		<title>筛选-查找</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#ads{
				position:absolute;
				width:200px;
				height:600px;
				background:pink;
				right:30px;
				top:50px;
			}
			
			#gbads{
				position:absolute;
				bottom:0px;
				left:50px;
				width:100px;
				background:green;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="ads">
			<img src="" width="200" height="500">
			<div id="gbads">关闭</div>
		</div>
	</body>
</html>
<script>
	$(function(){
		$('#ads').css('color','white')
			.offsetParent().css('border','10px solid red')
	
	});
</script>