<!doctype html>
<html>
	<head>
		<title>css样式</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
	</head>
	<body>
		<div id="css">两只老虎两只老虎谈恋爱，谈恋爱，两只都是公嘀，两只都是公嘀，真变态，真变态</div>
		<hr />
		<div id="css2">两只老虎两只老虎谈恋爱，谈恋爱，两只都是公嘀，两只都是公嘀，真变态，真变态</div>
	</body>
</html>
<script>
	$(function(){
		//css()  单个css设定
		$('#css').css('background','gray');
		
		//css() 多个css设定
		$('#css2').css({'background':'green','height':'100px','line-height':'100px'})
	});
</script>