<!doctype html>
<html>
	<head>
		<title>css样式</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#box{
				border:1px solid red;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
<script>
	$(function(){
		//width()
		//$('#box').width('500px');
		
		//height()
		//$('#box').height(500);
		
		//获取操作
		var w = $('#box').width();
		console.log(w)
		
		var w2 = $('#box').css('width')
		console.log(w2)
		
	});
</script>