<!doctype html>
<html>
	<head>
		<title>css样式</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#box{
				width:300px;
				height:300px;
				margin:10px;
				padding:20px;
				border:5px solid red;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
<script>
	$(function(){
		/*
		//获取宽度高度
		var w = $('#box').width()
		console.log(w)
	
		//获取宽度高度  inner
		var iw = $('#box').innerHeight();
		console.log(iw)
		
		//获取宽度高度  outer
		var ow = $('#box').outerWidth();
		console.log(ow);
		*/
		
		
		//$('#box').innerWidth(400);
		$('#box').outerWidth(400);
	});
</script>