<!doctype html>
<html>
	<head>
		<title>css样式</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#outer{
			
				position:relative;
				width:500px;
				height:500px;
				background:pink;
				left:155px;
			}
			
			#inner{
				position:absolute;
				width:100px;
				height:100px;
				background:green;
				left:100px;
				top:200px;
			
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="inner"></div>
		</div>
	</body>
</html>
<script>
	$(function(){
		//获取  position
		var pos = $('#inner').position();
		console.log(pos);
		
		
		//获取 offset
		var pos = $('#inner').offset();
		console.log(pos)
		
		
	});
</script>