<!doctype html>
<html>
	<head>
		<title>css样式</title>
		<meta charset="utf-8">
		<script src="./jquery-3.4.1.js"></script>
		<style>
			#outer{
				width:300px;
				height:300px;
				border:1px solid red;
				overflow:scroll;
			
			}
			
			#inner{
				background:pink;
				width:800px;
				height:600px;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="inner">
				<hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr /><hr />
			</div>
		</div>
	</body>
</html>
<script>
	$(function(){
	
		//获取操作
		/*
		$('#outer').scroll(function(){
			var t = $('#outer').scrollTop();
			console.log(t)
			
			var l = $('#outer').scrollLeft();
			console.log(l)
		
		});
		*/
		
		
		$('#outer').scrollTop(500);
		$('#outer').scrollLeft(500);
		
		
	});
</script>